<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/workbooks/ExcelR-TableauAssignmentAishwarya?rev=1.2' id='TableauAnalyticalDashboard_17635803897120' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='View by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
        <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
        <members>
          <member value='&quot;Category&quot;' />
          <member value='&quot;Sub-Category&quot;' />
          <member value='&quot;Region&quot;' />
        </members>
      </column>
      <column caption='Metric View' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;\# Orders&quot;' />
        </members>
      </column>
      <column caption='Parameter Region' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (sample_-_superstore)' inline='true' name='federated.0l6rbqv1iyy4ua14p27j50uu7x7q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.00j0a8b0k20ah4129jjrs16k8ig9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.00j0a8b0k20ah4129jjrs16k8ig9' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.00j0a8b0k20ah4129jjrs16k8ig9' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[pcto:sum:Profit:qk:2]&quot;' value='Profit (%) ' />
          <alias key='&quot;[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[pcto:sum:Sales:qk:2]&quot;' value='Sales (%)' />
        </aliases>
      </column>
      <column caption='LY Profit' datatype='real' name='[CY Profit (copy)_1148980915699359746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date])-1)}&#13;&#10;THEN [Profit]&#13;&#10;END&#13;&#10;)}' />
      </column>
      <column caption='MAX' datatype='integer' name='[Calculation_1148980915697045504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED:MAX(YEAR([Order Date]))}' />
      </column>
      <column caption='CY Profit' datatype='real' name='[Calculation_1148980915697782785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}&#13;&#10;THEN [Profit]&#13;&#10;END&#13;&#10;)}' />
      </column>
      <column caption='Last 12 Month' datatype='boolean' name='[Calculation_1148980915699908611]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[Order Date])&gt;=&#13;&#10;DATEADD(&apos;month&apos;,-1,{MAX(DATETRUNC(&apos;month&apos;,[Order Date]))})' />
      </column>
      <column caption='Date Add' datatype='datetime' name='[Calculation_1148980915701157892]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-11,[Order Date])' />
      </column>
      <column caption='Profit Growth %' datatype='real' name='[Calculation_1148980915706241029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1148980915697782785])-SUM([CY Profit (copy)_1148980915699359746]))/SUM([CY Profit (copy)_1148980915699359746])' />
      </column>
      <column caption='Arrow' datatype='string' name='[Calculation_1148980915766030342]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1148980915706241029] &gt; 0 THEN &quot;▲ +&quot;&#13;&#10;ELSE &quot;▼ -&quot;&#13;&#10;END' />
      </column>
      <column caption='View Dimension' datatype='string' name='[Calculation_1148980915771867143]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Region&quot; THEN [Region]&#13;&#10;WHEN &quot;Category&quot; THEN [Category]&#13;&#10;WHEN &quot;Sub-Category&quot; THEN [Sub-Category]&#13;&#10;END' />
      </column>
      <column caption='Return Rate' datatype='real' name='[Calculation_1148980915781242888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID (Returns)])/ COUNTD([Order ID])' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_1148980915783925769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='MIN(0)' datatype='integer' name='[Calculation_1148980915790876682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Metric' datatype='real' name='[Calculation_1148980915793510411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Sales&quot; then SUM([Sales])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Profit&quot; then SUM([Profit])&#13;&#10;ELSE COUNT([Order ID])&#13;&#10;END' />
      </column>
      <column caption='Orders per Customer' datatype='integer' name='[Calculation_801359315188662273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF { FIXED [Customer ID] : COUNTD([Order ID]) } &lt;= 17&#13;&#10;THEN { FIXED [Customer ID] : COUNTD([Order ID]) }&#13;&#10;END' />
      </column>
      <column caption='Customer Group.' datatype='string' name='[Calculation_801359315197038597]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top 50 Customers by Sales.] THEN &quot;Top 50 Customers&quot;&#13;&#10;ELSE &quot;Other Customers&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Orders per Customer (bin)' datatype='integer' name='[Orders per Customer (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_801359315188662273]' peg='0' size='1' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product Group' datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;3M&quot;'>
            <value>&quot;3M Hangers With Command Adhesive&quot;</value>
            <value>&quot;3M Office Air Cleaner&quot;</value>
            <value>&quot;3M Organizer Strips&quot;</value>
            <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
            <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
            <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Acco&quot;'>
            <value>&quot;Acco 3-Hole Punch&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
            <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
            <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
            <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
            <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
            <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
            <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
            <value>&quot;Acco Expandable Hanging Binders&quot;</value>
            <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
            <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
            <value>&quot;Acco Glide Clips&quot;</value>
            <value>&quot;Acco Hanging Data Binders&quot;</value>
            <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
            <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Apple&quot;'>
            <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
            <value>&quot;Apple iPhone 5&quot;</value>
            <value>&quot;Apple iPhone 5C&quot;</value>
            <value>&quot;Apple iPhone 5S&quot;</value>
            <value>&quot;iKross Bluetooth Portable Keyboard + Cell Phone Stand Holder + Brush for Apple iPhone 5S 5C 5, 4S 4&quot;</value>
            <value>&quot;LF Elite 3D Dazzle Designer Hard Case Cover, Lf Stylus Pen and Wiper For Apple Iphone 5c Mini Lite&quot;</value>
            <value>&quot;Seidio BD2-HK3IPH5-BK DILEX Case and Holster Combo for Apple iPhone 5/5s - Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Samsung&quot;'>
            <value>&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple&quot;</value>
            <value>&quot;OtterBox Commuter Series Case - Samsung Galaxy S4&quot;</value>
            <value>&quot;OtterBox Defender Series Case - Samsung Galaxy S4&quot;</value>
            <value>&quot;Samsung Convoy 3&quot;</value>
            <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
            <value>&quot;Samsung Galaxy Note 2&quot;</value>
            <value>&quot;Samsung Galaxy Note 3&quot;</value>
            <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
            <value>&quot;Samsung Galaxy S4&quot;</value>
            <value>&quot;Samsung Galaxy S4 Active&quot;</value>
            <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
            <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
            <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
            <value>&quot;Samsung Rugby III&quot;</value>
            <value>&quot;Sannysis Cute Owl Design Soft Skin Case Cover for Samsung Galaxy S4&quot;</value>
            <value>&quot;Spigen Samsung Galaxy S5 Case Wallet&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Xerox&quot;'>
            <value>&quot;Xerox 188&quot;</value>
            <value>&quot;Xerox 1880&quot;</value>
            <value>&quot;Xerox 1881&quot;</value>
            <value>&quot;Xerox 1882&quot;</value>
            <value>&quot;Xerox 1883&quot;</value>
            <value>&quot;Xerox 1884&quot;</value>
            <value>&quot;Xerox 1885&quot;</value>
            <value>&quot;Xerox 1886&quot;</value>
            <value>&quot;Xerox 1887&quot;</value>
            <value>&quot;Xerox 1888&quot;</value>
            <value>&quot;Xerox 1889&quot;</value>
            <value>&quot;Xerox 189&quot;</value>
            <value>&quot;Xerox 1890&quot;</value>
            <value>&quot;Xerox 1891&quot;</value>
            <value>&quot;Xerox 1892&quot;</value>
            <value>&quot;Xerox 1893&quot;</value>
            <value>&quot;Xerox 1894&quot;</value>
            <value>&quot;Xerox 1895&quot;</value>
            <value>&quot;Xerox 1896&quot;</value>
            <value>&quot;Xerox 1897&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_4E33F142AEDF4D6A9847074C3D17F971]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_1BB4AD7E236D4CDE98A8852653293EAC]' role='measure' type='quantitative' />
      <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Others' />
          <alias key='true' value='Top 50 Customers' />
        </aliases>
      </column-instance>
      <column-instance column='[Top 50 Customers by Sales.]' derivation='InOut' name='[io:Top 50 Customers by Sales.:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Others' />
          <alias key='true' value='Top 50 Customers' />
        </aliases>
      </column-instance>
      <column-instance column='[Calculation_801359315197038597]' derivation='None' name='[none:Calculation_801359315197038597:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Customer Name Set' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 50 Customers by Sales.' name='[Top 50 Customers by Sales.]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer ID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='View by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
          <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
        </column>
        <column caption='Metric View' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Assignment 2' inline='true' name='federated.1u9zizq0ft3e6p1cjhce71xrsday' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='excel-direct.0av43oe0onhfrj10jrbv61j19a6f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[netflix_titles].[show_id]' />
              <expression op='[netflix_titles_category].[show_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[netflix_titles].[show_id]' />
                <expression op='[netflix_titles_cast].[show_id]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0av43oe0onhfrj10jrbv61j19a6f' name='netflix_titles' table='[netflix_titles$]' type='table'>
              <columns gridOrigin='A1:I6237:no:A1:I6237:0' header='yes' outcome='2'>
                <column datatype='string' name='duration_minutes' ordinal='0' />
                <column datatype='string' name='duration_seasons' ordinal='1' />
                <column datatype='string' name='type' ordinal='2' />
                <column datatype='string' name='title' ordinal='3' />
                <column datatype='date' name='date_added' ordinal='4' />
                <column datatype='integer' name='release_year' ordinal='5' />
                <column datatype='string' name='rating' ordinal='6' />
                <column datatype='string' name='description' ordinal='7' />
                <column datatype='integer' name='show_id' ordinal='8' />
              </columns>
            </relation>
            <relation connection='excel-direct.0av43oe0onhfrj10jrbv61j19a6f' name='netflix_titles_cast' table='[netflix_titles_cast$]' type='table'>
              <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
                <column datatype='string' name='cast' ordinal='0' />
                <column datatype='integer' name='show_id' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0av43oe0onhfrj10jrbv61j19a6f' name='netflix_titles_category' table='[netflix_titles_category$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
              <column datatype='string' name='listed_in' ordinal='0' />
              <column datatype='integer' name='show_id' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[duration_minutes]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_seasons]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!cast)]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!category)]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_3E7FC2611DBA48CCACCC915CC7811EED]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Duration Minutes' datatype='string' name='[duration_minutes]' role='dimension' type='nominal' />
      <column caption='Duration Seasons' datatype='string' name='[duration_seasons]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id (Netflix!Titles!Cast)' datatype='integer' name='[show_id (netflix!titles!cast)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Category)' datatype='integer' name='[show_id (netflix!titles!category)]' role='dimension' type='ordinal' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0l6rbqv1iyy4ua14p27j50uu7x7q'>
      <datasources>
        <datasource caption='Orders+ (sample_-_superstore)' name='federated.0l6rbqv1iyy4ua14p27j50uu7x7q' />
      </datasources>
      <datasource-dependencies datasource='federated.0l6rbqv1iyy4ua14p27j50uu7x7q'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_AA6FD314403D43208FEF94B60B147E81]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard ' type='sheet' worksheet=' Category' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value=' Category' />
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>&gt; by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/ExcelR-TableauAssignmentAishwarya/Category?rev=' id='122145486' path='/workbooks/ExcelR-TableauAssignmentAishwarya' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0l6rbqv1iyy4ua14p27j50uu7x7q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric View' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l6rbqv1iyy4ua14p27j50uu7x7q'>
            <column caption='Metric' datatype='real' name='[Calculation_1148980915793510411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Sales&quot; then SUM([Sales])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Profit&quot; then SUM([Profit])&#13;&#10;ELSE COUNT([Order ID])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1148980915793510411]' derivation='User' name='[pcto:usr:Calculation_1148980915793510411:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1148980915793510411]' derivation='User' name='[usr:Calculation_1148980915793510411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[yr:Order Date:ok]</column>
            <column>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[pcto:usr:Calculation_1148980915793510411:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[pcto:usr:Calculation_1148980915793510411:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[pcto:usr:Calculation_1148980915793510411:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Category:nk]</rows>
        <cols>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[usr:Calculation_1148980915793510411:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>&gt; by &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/ExcelR-TableauAssignmentAishwarya/States?rev=' id='122145489' path='/workbooks/ExcelR-TableauAssignmentAishwarya' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0l6rbqv1iyy4ua14p27j50uu7x7q' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric View' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l6rbqv1iyy4ua14p27j50uu7x7q'>
            <column caption='Metric' datatype='real' name='[Calculation_1148980915793510411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Sales&quot; then SUM([Sales])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Profit&quot; then SUM([Profit])&#13;&#10;ELSE COUNT([Order ID])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1148980915793510411]' derivation='User' name='[usr:Calculation_1148980915793510411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_AA6FD314403D43208FEF94B60B147E81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[Action (Category)]</column>
            <column>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[yr:Order Date:ok]</column>
            <column>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[usr:Calculation_1148980915793510411:qk]' />
              <text column='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:State:nk]' />
              <lod column='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Country:nk]' />
              <geometry column='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[Latitude (generated)]</rows>
        <cols>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Assignment 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Times New Roman' fontsize='23'>Charts &amp; Quick Table Calculations </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/ExcelR-TableauAssignmentAishwarya/Assignment1?rev=' id='122145474' path='/workbooks/ExcelR-TableauAssignmentAishwarya' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0l6rbqv1iyy4ua14p27j50uu7x7q' />
          </datasources>
          <datasource-dependencies datasource='federated.0l6rbqv1iyy4ua14p27j50uu7x7q'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[pcto:sum:Profit:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[pcto:sum:Sales:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[pcto:sum:Profit:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[pcto:sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[:Measure Names]</column>
            <column>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[yr:Order Date:ok]</column>
            <column>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Category:nk] / [federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Sub-Category:nk])</rows>
        <cols>([federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Region:nk] / [federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Category:nk]</column>
          <column>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Region:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Assignment 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman' fontsize='23'>Data Combining Techniques &amp; Filtering  </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/ExcelR-TableauAssignmentAishwarya/Assignment2?rev=' id='122145475' path='/workbooks/ExcelR-TableauAssignmentAishwarya' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Assignment 2' name='federated.1u9zizq0ft3e6p1cjhce71xrsday' />
          </datasources>
          <datasource-dependencies datasource='federated.1u9zizq0ft3e6p1cjhce71xrsday'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='Count' name='[cnt:cast:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u9zizq0ft3e6p1cjhce71xrsday].[none:listed_in:nk]'>
            <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Sports Movies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1u9zizq0ft3e6p1cjhce71xrsday].[none:listed_in:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sports Movies&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u9zizq0ft3e6p1cjhce71xrsday].[none:cast:nk]' direction='DESC' measure-to-sort-by='[federated.1u9zizq0ft3e6p1cjhce71xrsday].[cnt:cast:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u9zizq0ft3e6p1cjhce71xrsday].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.1u9zizq0ft3e6p1cjhce71xrsday].[none:cast:nk] / [federated.1u9zizq0ft3e6p1cjhce71xrsday].[none:title:nk]) * [federated.1u9zizq0ft3e6p1cjhce71xrsday].[cnt:cast:qk])</rows>
        <cols>[federated.1u9zizq0ft3e6p1cjhce71xrsday].[none:listed_in:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Assignment 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman' fontsize='23'>LODs &amp; Histogram </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/ExcelR-TableauAssignmentAishwarya/Assignment3?rev=' id='122145476' path='/workbooks/ExcelR-TableauAssignmentAishwarya' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0l6rbqv1iyy4ua14p27j50uu7x7q' />
          </datasources>
          <datasource-dependencies datasource='federated.0l6rbqv1iyy4ua14p27j50uu7x7q'>
            <column caption='Orders per Customer' datatype='integer' name='[Calculation_801359315188662273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF { FIXED [Customer ID] : COUNTD([Order ID]) } &lt;= 17&#13;&#10;THEN { FIXED [Customer ID] : COUNTD([Order ID]) }&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Orders per Customer (bin)' datatype='integer' name='[Orders per Customer (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_801359315188662273]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orders per Customer (bin)]' derivation='None' name='[none:Orders per Customer (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[yr:Order Date:ok]</column>
            <column>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[ctd:Customer ID:qk]</rows>
        <cols>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Orders per Customer (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[Orders per Customer (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Orders per Customer (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[ctd:Customer ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[ctd:Customer ID:qk]</field>
                  <field>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Orders per Customer (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>134</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Orders per Customer (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[ctd:Customer ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[ctd:Customer ID:qk]</field>
                  <field>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Orders per Customer (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>96</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Orders per Customer (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[ctd:Customer ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[ctd:Customer ID:qk]</field>
                  <field>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Orders per Customer (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>53</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Orders per Customer (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[ctd:Customer ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[ctd:Customer ID:qk]</field>
                  <field>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Orders per Customer (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>34</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Orders per Customer (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[ctd:Customer ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[ctd:Customer ID:qk]</field>
                  <field>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Orders per Customer (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Orders per Customer (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[ctd:Customer ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[ctd:Customer ID:qk]</field>
                  <field>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Orders per Customer (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>107</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Orders per Customer (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[ctd:Customer ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[ctd:Customer ID:qk]</field>
                  <field>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Orders per Customer (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>116</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Orders per Customer (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[ctd:Customer ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[ctd:Customer ID:qk]</field>
                  <field>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Orders per Customer (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>82</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Orders per Customer (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[ctd:Customer ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[ctd:Customer ID:qk]</field>
                  <field>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Orders per Customer (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>71</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Orders per Customer (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[ctd:Customer ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[ctd:Customer ID:qk]</field>
                  <field>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Orders per Customer (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>39</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Orders per Customer (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[ctd:Customer ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[ctd:Customer ID:qk]</field>
                  <field>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Orders per Customer (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Orders per Customer (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[ctd:Customer ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[ctd:Customer ID:qk]</field>
                  <field>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Orders per Customer (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>12</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Orders per Customer (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[ctd:Customer ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[ctd:Customer ID:qk]</field>
                  <field>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Orders per Customer (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>13</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Orders per Customer (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[ctd:Customer ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[ctd:Customer ID:qk]</field>
                  <field>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Orders per Customer (bin):ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>17</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Assignment 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman' fontsize='22'>Sets</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/ExcelR-TableauAssignmentAishwarya/Assignment4?rev=' id='122145477' path='/workbooks/ExcelR-TableauAssignmentAishwarya' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0l6rbqv1iyy4ua14p27j50uu7x7q' />
          </datasources>
          <datasource-dependencies datasource='federated.0l6rbqv1iyy4ua14p27j50uu7x7q'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Others' />
                <alias key='true' value='Top 50 Customers' />
              </aliases>
            </column-instance>
            <column-instance column='[Top 50 Customers by Sales.]' derivation='InOut' name='[io:Top 50 Customers by Sales.:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Others' />
                <alias key='true' value='Top 50 Customers' />
              </aliases>
            </column-instance>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[yr:Order Date:ok]</column>
            <column>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[io:Customer Name Set:nk]' />
              <wedge-size column='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[sum:Sales:qk]' />
              <size column='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[sum:Sales:qk]' />
              <text column='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[io:Top 50 Customers by Sales.:nk]' />
              <text column='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[pcto:sum:Sales:qk:1]' />
              <text column='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[io:Top 50 Customers by Sales.:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[sum:Sales:qk]> ]]></run>
                <run bold='true' fontcolor='#e15759'><![CDATA[(<[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[pcto:sum:Sales:qk:1]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Assignment 5 (a)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman' fontsize='23'>Custom Visual: KPI Card &amp; Table Calculations </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/ExcelR-TableauAssignmentAishwarya/Assignment5a?rev=' id='122145478' path='/workbooks/ExcelR-TableauAssignmentAishwarya' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0l6rbqv1iyy4ua14p27j50uu7x7q' />
          </datasources>
          <datasource-dependencies datasource='federated.0l6rbqv1iyy4ua14p27j50uu7x7q'>
            <column caption='LY Profit' datatype='real' name='[CY Profit (copy)_1148980915699359746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date])-1)}&#13;&#10;THEN [Profit]&#13;&#10;END&#13;&#10;)}' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_1148980915697782785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}&#13;&#10;THEN [Profit]&#13;&#10;END&#13;&#10;)}' />
            </column>
            <column caption='Profit Growth %' datatype='real' name='[Calculation_1148980915706241029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1148980915697782785])-SUM([CY Profit (copy)_1148980915699359746]))/SUM([CY Profit (copy)_1148980915699359746])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1148980915697782785]' derivation='Sum' name='[sum:Calculation_1148980915697782785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148980915706241029]' derivation='User' name='[usr:Calculation_1148980915706241029:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[yr:Order Date:ok]</column>
            <column>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[usr:Calculation_1148980915706241029:qk]' />
              <lod column='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[sum:Calculation_1148980915697782785:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[sum:Profit:qk]</rows>
        <cols>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Assignment 5 (b)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman' fontsize='23'>Custom Visual: KPI Card &amp; Table Calculations </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/ExcelR-TableauAssignmentAishwarya/Assignment5b?rev=' id='122145479' path='/workbooks/ExcelR-TableauAssignmentAishwarya' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0l6rbqv1iyy4ua14p27j50uu7x7q' />
          </datasources>
          <datasource-dependencies datasource='federated.0l6rbqv1iyy4ua14p27j50uu7x7q'>
            <column caption='LY Profit' datatype='real' name='[CY Profit (copy)_1148980915699359746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date])-1)}&#13;&#10;THEN [Profit]&#13;&#10;END&#13;&#10;)}' />
            </column>
            <column caption='CY Profit' datatype='real' name='[Calculation_1148980915697782785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}&#13;&#10;THEN [Profit]&#13;&#10;END&#13;&#10;)}' />
            </column>
            <column caption='Profit Growth %' datatype='real' name='[Calculation_1148980915706241029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1148980915697782785])-SUM([CY Profit (copy)_1148980915699359746]))/SUM([CY Profit (copy)_1148980915699359746])' />
            </column>
            <column caption='Arrow' datatype='string' name='[Calculation_1148980915766030342]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1148980915706241029] &gt; 0 THEN &quot;▲ +&quot;&#13;&#10;ELSE &quot;▼ -&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1148980915697782785]' derivation='Sum' name='[sum:Calculation_1148980915697782785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148980915706241029]' derivation='User' name='[usr:Calculation_1148980915706241029:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148980915766030342]' derivation='User' name='[usr:Calculation_1148980915766030342:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[yr:Order Date:ok]</column>
            <column>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[sum:Calculation_1148980915697782785:qk]' />
              <text column='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[usr:Calculation_1148980915706241029:qk]' />
              <text column='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[usr:Calculation_1148980915766030342:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Light' fontsize='15'>PROFIT</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Light' fontsize='18'><![CDATA[<[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[sum:Calculation_1148980915697782785:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Light' fontsize='15'><![CDATA[<[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[usr:Calculation_1148980915766030342:nk]>]]></run>
                <run bold='true' fontname='Tableau Light' fontsize='15'><![CDATA[ <[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[usr:Calculation_1148980915706241029:qk]> vs PY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Assignment 6 (a)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman' fontsize='23'>Parameters &amp; Groups </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman'><![CDATA[Sales by <[Parameters].[Parameter 1]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/ExcelR-TableauAssignmentAishwarya/Assignment6a?rev=' id='122145481' path='/workbooks/ExcelR-TableauAssignmentAishwarya' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0l6rbqv1iyy4ua14p27j50uu7x7q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View by' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sub-Category&quot;'>
              <calculation class='tableau' formula='&quot;Sub-Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l6rbqv1iyy4ua14p27j50uu7x7q'>
            <column caption='View Dimension' datatype='string' name='[Calculation_1148980915771867143]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Region&quot; THEN [Region]&#13;&#10;WHEN &quot;Category&quot; THEN [Category]&#13;&#10;WHEN &quot;Sub-Category&quot; THEN [Sub-Category]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1148980915771867143]' derivation='None' name='[none:Calculation_1148980915771867143:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Calculation_1148980915771867143:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[yr:Order Date:ok]</column>
            <column>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[sum:Sales:qk]' />
              <text column='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[sum:Sales:qk]</rows>
        <cols>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Calculation_1148980915771867143:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Assignment 6 (b)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman' fontsize='23'>Parameters &amp; Groups </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/ExcelR-TableauAssignmentAishwarya/Assignment6b?rev=' id='122145482' path='/workbooks/ExcelR-TableauAssignmentAishwarya' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0l6rbqv1iyy4ua14p27j50uu7x7q' />
          </datasources>
          <datasource-dependencies datasource='federated.0l6rbqv1iyy4ua14p27j50uu7x7q'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Product Group' datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;3M&quot;'>
                  <value>&quot;3M Hangers With Command Adhesive&quot;</value>
                  <value>&quot;3M Office Air Cleaner&quot;</value>
                  <value>&quot;3M Organizer Strips&quot;</value>
                  <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
                  <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
                  <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Acco&quot;'>
                  <value>&quot;Acco 3-Hole Punch&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
                  <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
                  <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
                  <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
                  <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
                  <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
                  <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
                  <value>&quot;Acco Expandable Hanging Binders&quot;</value>
                  <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
                  <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
                  <value>&quot;Acco Glide Clips&quot;</value>
                  <value>&quot;Acco Hanging Data Binders&quot;</value>
                  <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
                  <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
                  <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
                  <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Apple&quot;'>
                  <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
                  <value>&quot;Apple iPhone 5&quot;</value>
                  <value>&quot;Apple iPhone 5C&quot;</value>
                  <value>&quot;Apple iPhone 5S&quot;</value>
                  <value>&quot;iKross Bluetooth Portable Keyboard + Cell Phone Stand Holder + Brush for Apple iPhone 5S 5C 5, 4S 4&quot;</value>
                  <value>&quot;LF Elite 3D Dazzle Designer Hard Case Cover, Lf Stylus Pen and Wiper For Apple Iphone 5c Mini Lite&quot;</value>
                  <value>&quot;Seidio BD2-HK3IPH5-BK DILEX Case and Holster Combo for Apple iPhone 5/5s - Black&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Samsung&quot;'>
                  <value>&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple&quot;</value>
                  <value>&quot;OtterBox Commuter Series Case - Samsung Galaxy S4&quot;</value>
                  <value>&quot;OtterBox Defender Series Case - Samsung Galaxy S4&quot;</value>
                  <value>&quot;Samsung Convoy 3&quot;</value>
                  <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
                  <value>&quot;Samsung Galaxy Note 2&quot;</value>
                  <value>&quot;Samsung Galaxy Note 3&quot;</value>
                  <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
                  <value>&quot;Samsung Galaxy S4&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Active&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
                  <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
                  <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
                  <value>&quot;Samsung Rugby III&quot;</value>
                  <value>&quot;Sannysis Cute Owl Design Soft Skin Case Cover for Samsung Galaxy S4&quot;</value>
                  <value>&quot;Spigen Samsung Galaxy S5 Case Wallet&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Xerox&quot;'>
                  <value>&quot;Xerox 188&quot;</value>
                  <value>&quot;Xerox 1880&quot;</value>
                  <value>&quot;Xerox 1881&quot;</value>
                  <value>&quot;Xerox 1882&quot;</value>
                  <value>&quot;Xerox 1883&quot;</value>
                  <value>&quot;Xerox 1884&quot;</value>
                  <value>&quot;Xerox 1885&quot;</value>
                  <value>&quot;Xerox 1886&quot;</value>
                  <value>&quot;Xerox 1887&quot;</value>
                  <value>&quot;Xerox 1888&quot;</value>
                  <value>&quot;Xerox 1889&quot;</value>
                  <value>&quot;Xerox 189&quot;</value>
                  <value>&quot;Xerox 1890&quot;</value>
                  <value>&quot;Xerox 1891&quot;</value>
                  <value>&quot;Xerox 1892&quot;</value>
                  <value>&quot;Xerox 1893&quot;</value>
                  <value>&quot;Xerox 1894&quot;</value>
                  <value>&quot;Xerox 1895&quot;</value>
                  <value>&quot;Xerox 1896&quot;</value>
                  <value>&quot;Xerox 1897&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[Product Name (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[avg:Discount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[yr:Order Date:ok]</column>
            <column>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[Product Name (group)]' />
              <text column='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[avg:Discount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[avg:Discount:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[avg:Discount:qk]</rows>
        <cols>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[Product Name (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin KPI'>
      <repository-location derived-from='http://localhost:9100/workbooks/ExcelR-TableauAssignmentAishwarya/ProfitMarginKPI?rev=' id='122145485' path='/workbooks/ExcelR-TableauAssignmentAishwarya' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0l6rbqv1iyy4ua14p27j50uu7x7q' />
          </datasources>
          <datasource-dependencies datasource='federated.0l6rbqv1iyy4ua14p27j50uu7x7q'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1148980915783925769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1148980915783925769]' derivation='User' name='[usr:Calculation_1148980915783925769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_AA6FD314403D43208FEF94B60B147E81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[Action (Category)]</column>
            <column>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[yr:Order Date:ok]</column>
            <column>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[usr:Calculation_1148980915783925769:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='18'>PROFIT MARGIN</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='18'><![CDATA[<[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[usr:Calculation_1148980915783925769:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Return Rate KPI'>
      <repository-location derived-from='http://localhost:9100/workbooks/ExcelR-TableauAssignmentAishwarya/ReturnRateKPI?rev=' id='122145483' path='/workbooks/ExcelR-TableauAssignmentAishwarya' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0l6rbqv1iyy4ua14p27j50uu7x7q' />
          </datasources>
          <datasource-dependencies datasource='federated.0l6rbqv1iyy4ua14p27j50uu7x7q'>
            <column caption='Return Rate' datatype='real' name='[Calculation_1148980915781242888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID (Returns)])/ COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1148980915781242888]' derivation='User' name='[usr:Calculation_1148980915781242888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_AA6FD314403D43208FEF94B60B147E81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[Action (Category)]</column>
            <column>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[yr:Order Date:ok]</column>
            <column>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[usr:Calculation_1148980915781242888:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='18'>RETURN RATE</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='18'><![CDATA[<[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[usr:Calculation_1148980915781242888:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <repository-location derived-from='http://localhost:9100/workbooks/ExcelR-TableauAssignmentAishwarya/SalesKPI?rev=' id='122145484' path='/workbooks/ExcelR-TableauAssignmentAishwarya' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0l6rbqv1iyy4ua14p27j50uu7x7q' />
          </datasources>
          <datasource-dependencies datasource='federated.0l6rbqv1iyy4ua14p27j50uu7x7q'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_AA6FD314403D43208FEF94B60B147E81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[Action (Category)]</column>
            <column>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[yr:Order Date:ok]</column>
            <column>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='18'>SALES</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='18'><![CDATA[<[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>&gt; Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/ExcelR-TableauAssignmentAishwarya/SalesTrend?rev=' id='122145491' path='/workbooks/ExcelR-TableauAssignmentAishwarya' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0l6rbqv1iyy4ua14p27j50uu7x7q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric View' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l6rbqv1iyy4ua14p27j50uu7x7q'>
            <column caption='Metric' datatype='real' name='[Calculation_1148980915793510411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Sales&quot; then SUM([Sales])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Profit&quot; then SUM([Profit])&#13;&#10;ELSE COUNT([Order ID])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148980915793510411]' derivation='User' name='[usr:Calculation_1148980915793510411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_AA6FD314403D43208FEF94B60B147E81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[Action (Category)]</column>
            <column>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[yr:Order Date:ok]</column>
            <column>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[usr:Calculation_1148980915793510411:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[usr:Calculation_1148980915793510411:qk]</rows>
        <cols>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>&gt; by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/ExcelR-TableauAssignmentAishwarya/Segment?rev=' id='122145490' path='/workbooks/ExcelR-TableauAssignmentAishwarya' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0l6rbqv1iyy4ua14p27j50uu7x7q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric View' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l6rbqv1iyy4ua14p27j50uu7x7q'>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_1148980915790876682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Metric' datatype='real' name='[Calculation_1148980915793510411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Sales&quot; then SUM([Sales])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Profit&quot; then SUM([Profit])&#13;&#10;ELSE COUNT([Order ID])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1148980915793510411]' derivation='User' name='[pcto:usr:Calculation_1148980915793510411:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1148980915790876682]' derivation='Sum' name='[sum:Calculation_1148980915790876682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148980915793510411]' derivation='User' name='[usr:Calculation_1148980915793510411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_AA6FD314403D43208FEF94B60B147E81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' />
          </filter>
          <slices>
            <column>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Segment:nk]</column>
            <column>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[Action (Category)]</column>
            <column>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[yr:Order Date:ok]</column>
            <column>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[sum:Calculation_1148980915790876682:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Segment:nk]' />
              <wedge-size column='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[usr:Calculation_1148980915793510411:qk]' />
              <text column='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Segment:nk]' />
              <text column='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[pcto:usr:Calculation_1148980915793510411:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='10'><![CDATA[<[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[pcto:usr:Calculation_1148980915793510411:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[sum:Calculation_1148980915790876682:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='10'>Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='10'><![CDATA[<[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[sum:Calculation_1148980915790876682:qk] + [federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[sum:Calculation_1148980915790876682:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>&lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>&gt; by Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/ExcelR-TableauAssignmentAishwarya/Sub-Category?rev=' id='122145487' path='/workbooks/ExcelR-TableauAssignmentAishwarya' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0l6rbqv1iyy4ua14p27j50uu7x7q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric View' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l6rbqv1iyy4ua14p27j50uu7x7q'>
            <column caption='Metric' datatype='real' name='[Calculation_1148980915793510411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Sales&quot; then SUM([Sales])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Profit&quot; then SUM([Profit])&#13;&#10;ELSE COUNT([Order ID])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1148980915793510411]' derivation='User' name='[pcto:usr:Calculation_1148980915793510411:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1148980915793510411]' derivation='User' name='[usr:Calculation_1148980915793510411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_AA6FD314403D43208FEF94B60B147E81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[Action (Category)]</column>
            <column>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[yr:Order Date:ok]</column>
            <column>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[usr:Calculation_1148980915793510411:qk]' />
              <text column='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[pcto:usr:Calculation_1148980915793510411:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Sub-Category:nk]</rows>
        <cols>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[usr:Calculation_1148980915793510411:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>Top 5 Products by &lt;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/ExcelR-TableauAssignmentAishwarya/Top5Products?rev=' id='122145488' path='/workbooks/ExcelR-TableauAssignmentAishwarya' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_-_superstore)' name='federated.0l6rbqv1iyy4ua14p27j50uu7x7q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric View' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l6rbqv1iyy4ua14p27j50uu7x7q'>
            <column caption='Metric' datatype='real' name='[Calculation_1148980915793510411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Sales&quot; then SUM([Sales])&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Profit&quot; then SUM([Profit])&#13;&#10;ELSE COUNT([Order ID])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1148980915793510411]' derivation='User' name='[usr:Calculation_1148980915793510411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_AA6FD314403D43208FEF94B60B147E81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1148980915793510411]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Product Name:nk]</column>
            <column>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[Action (Category)]</column>
            <column>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[yr:Order Date:ok]</column>
            <column>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[usr:Calculation_1148980915793510411:qk]' />
              <text column='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[usr:Calculation_1148980915793510411:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='11'>&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='11'>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[usr:Calculation_1148980915793510411:qk]</run>
                <run bold='true' fontname='Times New Roman' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Assignment 5 (Final)'>
      <repository-location derived-from='http://localhost:9100/workbooks/ExcelR-TableauAssignmentAishwarya/Assignment5Final?rev=' id='122145480' path='/workbooks/ExcelR-TableauAssignmentAishwarya' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='61423' id='3' name='Assignment 5 (a)' show-title='false' w='99062' x='469' y='37578'>
          </zone>
          <zone h='36579' id='5' name='Assignment 5 (b)' show-title='false' w='99062' x='469' y='999'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Final Dashboard '>
      <repository-location derived-from='http://localhost:9100/workbooks/ExcelR-TableauAssignmentAishwarya/FinalDashboard?rev=' id='122145492' path='/workbooks/ExcelR-TableauAssignmentAishwarya' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (sample_-_superstore)' name='federated.0l6rbqv1iyy4ua14p27j50uu7x7q' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric View' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;\# Orders&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0l6rbqv1iyy4ua14p27j50uu7x7q'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='38' param='horz' type-v2='layout-flow' w='99062' x='469' y='999'>
            <zone h='98002' id='17' type-v2='layout-basic' w='99062' x='469' y='999'>
              <zone forceUpdate='true' h='7757' id='3' type-v2='text' w='99062' x='469' y='999'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='18'>ANALYTICAL REPORT </run>
                  <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='15'>for Superstore,USA</run>
                </formatted-text>
              </zone>
              <zone h='18182' id='5' name=' Category' w='35205' x='13144' y='8756'>
              </zone>
              <zone h='18182' id='6' name='Sales KPI' show-title='false' w='18274' x='48349' y='8756'>
              </zone>
              <zone h='18182' id='7' name='Profit Margin KPI' show-title='false' w='17105' x='66623' y='8756'>
              </zone>
              <zone h='18182' id='8' name='Return Rate KPI' show-title='false' w='15803' x='83728' y='8756'>
              </zone>
              <zone h='18182' id='9' is-scaled='1' param='C:/Users/user/Desktop/Data Analyst/Tableau/Tableau Workbook.twb Files/Image/Tableau Logo.jpg' type-v2='bitmap' w='12675' x='469' y='8756'>
              </zone>
              <zone h='47932' id='10' name='Sub-Category' w='36777' x='13179' y='26938'>
              </zone>
              <zone h='35708' id='11' name=' States' w='24275' x='49956' y='26938'>
              </zone>
              <zone h='35708' id='12' name='Segment' w='25300' x='74231' y='26938'>
              </zone>
              <zone h='36355' id='13' name='Sales Trend' w='49575' x='49956' y='62646'>
              </zone>
              <zone h='24131' id='14' name='Top 5 Products ' w='36777' x='13179' y='74870'>
              </zone>
              <zone forceUpdate='true' h='6355' id='26' type-v2='text' w='12710' x='469' y='26938'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>Interaction</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='6249' id='27' type-v2='text' w='12710' x='469' y='47787'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='14'>Filter</run>
                </formatted-text>
              </zone>
              <zone h='14494' id='24' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12710' x='469' y='33293'>
              </zone>
              <zone h='29368' id='39' param='vert' type-v2='layout-flow' w='12710' x='469' y='69633'>
                <zone fixed-size='161' h='17008' id='41' is-fixed='true' mode='radiolist' name='Sales KPI' param='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[none:Region:nk]' type-v2='filter' values='database' w='12710' x='469' y='69633'>
                </zone>
                <zone fixed-size='99' h='12360' id='44' is-fixed='true' mode='slider' name='Sales KPI' param='[federated.0l6rbqv1iyy4ua14p27j50uu7x7q].[yr:Order Date:ok]' type-v2='filter' values='database' w='12710' x='469' y='86641'>
                </zone>
              </zone>
              <zone forceUpdate='true' h='15597' id='43' type-v2='text' w='12710' x='469' y='54036'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='10'>Click on the filter icon to select Year and  Region for Detailed Insights</run>
                  <run>Æ&#10;&#10;&#10;&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7116' id='40' type-v2='dashboard-object' w='3078' x='8811' y='61673'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6ABAEA45-F9E9-4986-94EB-8E7FAB6561B6}&quot; zone-id=&quot;40&quot; zone-ids=[39]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/user/Desktop/Data Analyst/Tableau/Tableau Workbook.twb Files/Image/Hide Filter.png</image-path>
              <format attr='background-color' value='#555555' />
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/user/Desktop/Data Analyst/Tableau/Tableau Workbook.twb Files/Image/Show Filter.png</image-path>
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
